<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 
* {
  box-sizing: border-box;
  }

body {
    font-family: Arial;
    margin: auto;
    max-width: 100%;
  }
 
 h2 {
  text-align: center;
 }
 
div a {
  text-align: center;
 }
 
.header {
    padding: 20px;
    text-align: center;
    background: #252D43;
    color: white;
  }

.header h1 {
    font-size: 80px;
    margin-top: 0px;
    margin-left: 30px;
  }
  
#nav {
      text-align: center; 
      padding: 0;
      margin: 0;
  }
  
#nav li {
      margin: 0px -2.3px 0px;
      background-color: #222222;
      display: inline-block;
      width: 25%;
      color: white;
      font-size: large;
  }
  
#nav li a {
      text-decoration: none;
      color: inherit;
      display: block;
      padding: 14px 16px;
  }
  
#nav li a:hover { 
      background-color: darkgrey;
      color: black;
  }

.footer {
    text-align: center;
    background: white;
  }

</style>
</head>
<body>

<header class="header">
  <h1>Angela's Website</h1> 
  <p>Student ID: 1946356</p>
</header>

<nav>
  <ul id="nav">
    <li><a href="#">Home</a></li>
    <li><a href="#">Assignments</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">About</a></li>
</ul>
</nav>

<h2>Assignment 3 - Powershell</h2>
 <div> <a href="1946356_ModernSolutions.ps1" download> Download File </a> </div>

<footer class="footer">
  <p><em>By Angela Shanmugam</em></p>
</footer>

</body>
</html>
